\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Estadística de trenes de spikes}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Distribución de intervalos entre spikes}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproximación de la distribución de intervalos entre spikes P(ISI) de la neurona.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ISI_histogram}{{1}{1}{Aproximación de la distribución de intervalos entre spikes P(ISI) de la neurona.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Distribución del número de spikes}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproximación la distribución del número de spikes P(N) en cada realización.\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:N_histogram}{{2}{1}{Aproximación la distribución del número de spikes P(N) en cada realización.\relax }{figure.caption.5}{}}
\newlabel{fig:tasa_de_disparo_2}{{3a}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tasa_de_disparo_2}{{a}{2}{\relax }{figure.caption.7}{}}
\newlabel{fig:tasa_de_disparo_300}{{3b}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tasa_de_disparo_300}{{b}{2}{\relax }{figure.caption.7}{}}
\newlabel{fig:tasa_de_disparo_1000}{{3c}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tasa_de_disparo_1000}{{c}{2}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasa de disparo para un ancho de caja de T = 2, 300, 1000 ms, correspondientes a las figuras \ref  {fig:tasa_de_disparo_2}, \ref  {fig:tasa_de_disparo_300} y \ref  {fig:tasa_de_disparo_1000}, respectivamente.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tasa_de_disparo}{{3}{2}{Tasa de disparo para un ancho de caja de T = 2, 300, 1000 ms, correspondientes a las figuras \ref {fig:tasa_de_disparo_2}, \ref {fig:tasa_de_disparo_300} y \ref {fig:tasa_de_disparo_1000}, respectivamente.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tasa de disparo}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relación lineal entre estímulo y respuesta}{2}{section*.8}\protected@file@percent }
\newlabel{fig:STA_total}{{4a}{2}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:STA_total}{{a}{2}{\relax }{figure.caption.9}{}}
\newlabel{fig:STA_parcial}{{4b}{2}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:STA_parcial}{{b}{2}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spike-Trigger-Average (STA) multiplicado por la constante de normalización $\sigma ^2$ en función del tiempo $t$. En la figura \ref  {fig:STA_total}, se grafica para todo el intervalo temporal, mientras que en la figura \ref  {fig:STA_parcial} se grafica una ampliación para un intervalo menor.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:STA}{{4}{2}{Spike-Trigger-Average (STA) multiplicado por la constante de normalización $\sigma ^2$ en función del tiempo $t$. En la figura \ref {fig:STA_total}, se grafica para todo el intervalo temporal, mientras que en la figura \ref {fig:STA_parcial} se grafica una ampliación para un intervalo menor.\relax }{figure.caption.9}{}}
\bibdata{Chehade_practica_3Notes,Chehade_practica_3.bib}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:r_vs_r_model}{{5}{3}{Respuesta\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Apéndice}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{0}{3}{}{section*.12}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
